# WebStorm files
/.idea/*

# Dependency directory
node_modules

# Build directory
/src/client/react/build/*
/src/client/angular/build/*
/src/client/angular/typings/*

# Dev resources directory
/dev/*

# Configuration file
/src/server/config.js
